<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.MainUIController">
   <center>
      <VBox prefHeight="420.0" prefWidth="616.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="29.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblName" prefHeight="17.0" prefWidth="92.0" text="Name:">
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblAge" prefHeight="17.0" prefWidth="59.0" text="Age:">
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblTargetCalories" prefHeight="17.0" prefWidth="136.0" text="Target Calories:">
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblWeight" prefHeight="17.0" prefWidth="74.0" text="Weight:">
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <DatePicker fx:id="foodDateForDisplay" />
            <Label text="Foods Eaten On Date:" />
            <ListView fx:id="foodEatenList" prefHeight="174.0" prefWidth="434.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Food Options" />
                  <Button fx:id="btnAddFood" mnemonicParsing="false" text="Add Food">
                     <HBox.margin>
                        <Insets top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="45.0" mnemonicParsing="false" text="Modify Food">
                     <HBox.margin>
                        <Insets left="10.0" top="35.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="92.0" layoutY="45.0" mnemonicParsing="false" text="Delete Food">
                     <HBox.margin>
                        <Insets left="10.0" top="35.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
